<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical"
    tools:context=".AddDistributorRequestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activityAddRequest_addInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Create Request:"/>

        <Button
            android:id="@+id/add_field_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#555"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:text="Add Request" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/item_finish_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="Enter Finish Date"
            android:inputType="datetime"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Item Form Goes Here -->
        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"/> -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/activityAddRequest_addRequestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add All Items" />

    </LinearLayout>
</LinearLayout>


