<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorSubmitRequestActivity">

    <TextView
        android:id="@+id/DonationLabelTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="Donations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:gravity="center"
        tools:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ListView
        android:id="@+id/RequestListView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignTop="@id/DonationLabelTextView"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="100dp" >
    </ListView>


    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="30dp"
        android:text="Submit" />


</RelativeLayout>