<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="4dp"
    tools:context=".DonorSubmitRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="52dp">

        <TextView
            android:id="@+id/activityAddRequest_addInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Create Donation:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fulfillmentDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fulfillment Date:"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/fulfillmentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fulfillmentDateText"
                android:text="Date"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deliveryDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/fulfillmentDateText"
                android:layout_alignTop="@id/fulfillmentDateText"
                android:text="Delivery Date:"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/deliveryDateChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fulfillmentDate"
                android:text="Date"
                android:layout_marginLeft="47dp"/>

            <Button
                android:id="@+id/addDeliveryDateButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_my_calendar" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donation Items:"
            tools:textStyle="bold" />

        <ListView
            android:id="@+id/RequestListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/SubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>
</RelativeLayout>