<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/activityMain_registerDonorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_donor_button" />

        <Button
            android:id="@+id/activityMain_registerDistributorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_distributor_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />
    </LinearLayout>

</RelativeLayout>