<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:context=".DonationList">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight=".5">

        <TextView
            android:id="@+id/donorRequestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donor Name"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight=".5">

        <TextView
            android:id="@+id/donorRequestDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Date"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    </RelativeLayout>
</LinearLayout>