<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nbathras.foodpantry">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DistributorEditActivity"></activity>
        <activity android:name=".DonorEditActivity" />
        <activity android:name=".DistributorRequestList" />
        <activity android:name=".RequestList" />
        <activity android:name=".DistributorPageRequestActivity" />
        <activity android:name=".DonorSubmitRequestActivity" />
        <activity android:name=".DistributorList" />
        <activity android:name=".DistributorSplashActivity" />
        <activity android:name=".DonorSplashActivity" />
        <activity android:name=".AddRequestActivity" />
        <activity android:name=".DistributorRequestsDonorOverviewActivity" />
        <activity android:name=".DonationList" />
        <activity android:name=".AddDistributorRequestActivity" />
        <activity
            android:name=".DistributorRegistrationActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".DonorRegistrationActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>